{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorcoder/Monokai (SL) (Colorcoded) (Colorcoded) (Colorcoded).tmTheme",
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL) (Colorcoded) (Colorcoded).tmTheme",
	"remember_open_files": true,
	"show_encoding": true,
	"word_wrap": true,
	"trim_trailing_white_space_on_save": true
}
